{% extends "entry/base.djhtml" %}

{% block body %}

  <div id="archive">

    {% for entry in entries %}
      <article>
        <h3>
          <a href='{% url "entry:content" entry_id=entry.id %}'>{{ entry.title }}</a>
        </h3>
        <p class="entry-meta">
          投稿日:<span class="date">{{ entry.post_date_time|date:"Y/m/d" }}</span>
          &nbsp;tag:
          {% for tag in entry.tags.all %}
            <a href='{% url "entry:tag" tag_id=tag.id %}'>{{ tag.name }}</a>
            {% if not forloop.last %} , {% endif %}
          {% endfor %}
        </p>
      </article>
    {% endfor %}

  </div>

{% endblock %}
