{% extends "entry/base.djhtml" %}

{% block body %}

  <div id="archive">
    
    <h2>{{ archive_info.title }}</h2>

    {% for entry in archive_info.entries %}
      <article>
        <h3>
          <a href='{% url "entry:content" entry_id=entry.id %}'>{{ entry.title }}</a>
        </h3>
        <p id="entry-meta">
          投稿日:
          <span class="date">{{ entry.post_date_time|date:"Y/m/d" }}</span>
          &nbsp;
          tag:
          {% for tag in entry.tags.all %}
            <a href='{% url "entry:tag" tag_id=tag.id %}'>{{ tag.name }}</a>
            {% if not forloop.last %} , {% endif %}
          {% endfor %}
        </p>
      </article>
    {% endfor %}

  </div>

{% endblock %}
